spring.application.name=authentification-service
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
server.port=8082

# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
#Configuration of the database
spring.datasource.url=jdbc:postgresql://localhost:5444/authentification-db

spring.datasource.username=authentification-service
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# config Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
