spring.application.name=gateway-service
server.port=8081
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200



spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bebe-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bebe-realm/protocol/openid-connect/certs
    