spring.application.name=discovery-service
server.port=8761
# Configuration de Eureka
spring.config.import=optional:configserver:http://localhost:9999,optional:vault:
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Configuration de Vault
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=root
spring.cloud.vault.scheme=http
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200

